export interface WantedPerson {
  uid: string;
  age_min: number | string;
  age_max: number | string;
  sex: string;
  hair: string;
  eyes: string;
  weight: string;
  height_min: number | string;
  height_max: number | string;
  dates_of_birth_used: string | Date;
  images: any;
  // Object[];
  crime: string;
  publication: Date;
  description: string;
  url: string;
  warning: string;
  details: string;
  title: string;
  nationality: string;
  location: string;
  modified: Date;
  race: string;
  race_raw: string;
  reward_max: string | number;
  status: string;
  subjects: string[];
  possible_countries: string;
  isModified: boolean;
}
